# android-image-picker

./: build.gradle  gradle.properties  settings.gradle
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerActivity.kt  ImagePickerConfig.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/diff/: ValueComparison.kt
imagepicker/src/main/res/layout/: ef_activity_image_picker.xml
imagepicker/src/main/res/values/: styles.xml
imagepicker/src/main/res/values-v35/: styles.xml
sample/: build.gradle
sample/src/main/java/com/esafirm/sample/: MainFragment.kt
